
OPT_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/..."
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/..."
PRIVATE_KEY="0x..."

# verification
POLYGONSCAN_API_KEY="..."
OPTIMISTIC_API_KEY="..."

# testing polygon
CHAIN_ID=137
FORK_BLOCK=63217188

# testing optimism
# CHAIN_ID=10
# FORK_BLOCK=126062975



